# Aliases
alias gdb="gdb -q"
alias mksrcinfo="makepkg --printsrcinfo > .SRCINFO"
alias makefmt="shfmt -i 2 -ci -kp -w PKGBUILD"
alias mosh="mosh --predict=experimental"
alias mpv="mpv --audio-display=no"
alias sc="systemctl"
alias rc="resolvectl"
alias jc="journalctl"
alias d="docker"
alias gocover="go test -coverprofile=coverage.out ./... && go tool cover -html=coverage.out"
alias g="git"
alias gdiff="git diff --no-index"
alias nocomment="grep '^[[:blank:]]*[^[:blank:]#;]'"

if [ -x "$(command -v kubectl)" ]; then
  # Kubernetes alias
  alias k="kubectl"
  alias kl="kubectl logs"
  alias ka="kubectl apply"
  alias kc="kubectl create"
  alias kd="kubectl describe"
  alias kg="kubectl get --show-kind=true"
  alias ke="kubectl edit"
  alias kesh="kubectl exec -it"
  alias kpf="kubectl port-forward"
  # we explicitly do not set kubectl delete here
  alias wkg="watch kubectl get"
fi

if [ -x "$(command -v exa)" ]; then
  alias l="exa"
  alias ls="exa"
  alias ll="exa -l --git"
  alias tree="exa -T"
  alias gtree="exa -l -T --git"
fi

if [ -x "$(command -v rg)" ]; then
  export FZF_CTRL_T_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*" 2> /dev/null'
  export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*" 2> /dev/null'
  export FZF_DEFAULT_OPTIONS="-e --bind 'alt-j:down,alt-k:up,enter:accept'"
  export FZF_CTRL_R_OPTS="-e"
fi

# Named Directories
hash -d aur=/home/chris/archlinux/archlinux/aur/
hash -d community=/home/chris/archlinux/svn-community

# Source environment variables
eval $(sed 's/^/export /' $HOME/.config/environment.d/envvars.conf)

# Exec sway
if [ "$(tty)" = "/dev/tty1" ]; then
  WLR_DRM_NO_MODIFIERS=1 exec systemd-cat --identifier=sway sway
fi

# cdr jumps to the git root directory. Very useful when moving
# to different directories within a git repository.
function cdr() {
  cd "$(git rev-parse --show-toplevel)"
}

