# Aliases
alias muttu="mutt -F ~/.config/mutt/muttrc.tu-clausthal"
alias muttm="mutt -F ~/.config/mutt/muttrc.mailbox"
alias gdb="gdb -q"
alias mksrcinfo="makepkg --printsrcinfo > .SRCINFO"
alias makefmt="shfmt -i 2 -ci -kp -w PKGBUILD"
alias mosh="mosh --predict=experimental"
alias mpv="mpv --audio-display=no"
alias sc="systemctl"
alias rc="resolvectl"
alias jc="journalctl"
alias d="docker"
alias k="kubectl"
alias vim="nvim"
alias v="nvim"
alias g="git"
if [ -x "$(command -v exa)" ]; then
  alias l="exa"
  alias ls="exa"
  alias ll="exa -l --git"
  alias tree="exa -T"
  alias gtree="exa -l -T --git"
fi

if [ -x "$(command -v rg)" ]; then
  export SKIM_CTRL_T_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*"'
  export SKIM_DEFAULT_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*"'
  export SKIM_DEFAULT_OPTIONS="-e --bind 'alt-j:down,alt-k:up,enter:accept'"
  export SKIM_CTRL_R_OPTS="-e"
  export SKIM_POST_HOOK='REPORTTIME=$_REPORTTIME; unset _REPORTTIME'
  export SKIM_PRE_HOOK='_REPORTTIME=$REPORTTIME; unset REPORTTIME'
fi

# Named Directories
hash -d aur=/home/chris/export/archlinux/aur/
hash -d community=/home/chris/export/archlinux/svn-community

# Exports
export EDITOR=nvim
export PAGER=less
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
export IBUS_SOCK="$XDG_RUNTIME_DIR/ibus.socket"
export TERM="xterm-256color"
export GOPATH=$HOME/go
export GOBIN=$HOME/go/bin
export _JAVA_AWT_WM_NONREPARENTING=1
export _JAvA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
export JAVA_FONTS=/usr/share/fonts/TTF

# base16 configuration
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
[ -f /usr/bin/virtualenvwrapper.sh ] && source /usr/bin/virtualenvwrapper.sh

# Exec sway
if [ "$(tty)" = "/dev/tty1" ]; then
  exec sway
fi
