# Aliases
alias muttu="mutt -F ~/.config/mutt/muttrc.tu-clausthal"
alias muttm="mutt -F ~/.config/mutt/muttrc.mailbox"
alias gdb="gdb -q"
alias mksrcinfo="makepkg --printsrcinfo > .SRCINFO"
alias makefmt="shfmt -i 2 -ci -kp -w PKGBUILD"
alias mosh="mosh --predict=experimental"
alias mpv="mpv --audio-display=no"
alias sc="systemctl"
alias rc="resolvectl"
alias jc="journalctl"
alias d="docker"
alias k="kubectl"
alias vim="nvim"
alias v="nvim"
alias gocover="go test -coverprofile=coverage.out ./... && go tool cover -html=coverage.out"
alias g="git"
if [ -x "$(command -v exa)" ]; then
  alias l="exa"
  alias ls="exa"
  alias ll="exa -l --git"
  alias tree="exa -T"
  alias gtree="exa -l -T --git"
fi

if [ -x "$(command -v rg)" ]; then
  export SKIM_CTRL_T_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*"'
  export SKIM_DEFAULT_COMMAND='rg --files --no-ignore --hidden --glob "!.git/*"'
  export SKIM_DEFAULT_OPTIONS="-e --bind 'alt-j:down,alt-k:up,enter:accept'"
  export SKIM_CTRL_R_OPTS="-e"
  export SKIM_POST_HOOK='REPORTTIME=$_REPORTTIME; unset _REPORTTIME'
  export SKIM_PRE_HOOK='_REPORTTIME=$REPORTTIME; unset REPORTTIME'
  function search_all() {
    LBUFFER+=$(sk --ansi -e -m -c "rg --files --no-ignore --hidden --glob '!.git/*' /" < $TTY)
  }
  zle -N search_all
  bindkey "^xa" search_all
fi

# Named Directories
hash -d aur=/home/chris/archlinux/archlinux/aur/
hash -d community=/home/chris/archlinux/svn-community

# Source environment variables
eval $(sed 's/^/export /' $HOME/.config/environment.d/envvars.conf)

# Exec sway
if [ "$(tty)" = "/dev/tty1" ]; then
  exec systemd-cat --identifier=sway sway
fi
