# pinentry-program /usr/bin/pinentry-curses
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /home/chris/.local/bin/pinentry-bemenu
max-cache-ttl 60480000
default-cache-ttl 60480000
