# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /home/chris/.local/bin/pinentry-bemenu
pinentry-program /usr/bin/pinentry-gnome3
allow-loopback-pinentry
max-cache-ttl 7200
default-cache-ttl 7200
