[drive:hp%20%20%20%20%20%20%3ADVDRAM%20GT50N%20%20%20%20%3AMP00]
vendor = hp
model = DVDRAM GT50N
release = MP00
read_offset = 103
defeats_cache = True

[whipper.cd.rip]
output_directory = ~/rips/

[drive:ASUS%20%20%20%20%3ASDRW-08U8M-U%20%20%20%20%3AA114]
vendor = ASUS
model = SDRW-08U8M-U
release = A114
read_offset = 6

