# See: /usr/share/doc/mpd/mpdconf.example
#
audio_output {
    type    "pulse"
    name    "Pulseaudio"
}

audio_output {
    type "fifo"
    name "mpd_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:1"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

playlist_plugin {
    name "cue"
    enabled "false"
}

bind_to_address "127.0.0.1"
port "6600"
auto_update "yes"
db_file "/home/chris/.local/share/mpd/mpd.db"
state_file "/home/chris/.local/share/mpd/mpdstate"
playlist_directory "/home/chris/.local/share/mpd/playlists/"
music_directory "/home/chris/rips/"
