# The oauth2 client-id/key pair is public and 'borrowed' from a Google Chrome binary.
# Google decided to stop supporting Google logins (bookmark syncs etc) on open Chromium
# builds. The only purpose of these credentials is reactivating the Google API for
# Chromium. These credentials are _NOT_ credentials for a Google account.
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--enable-features=UseOzonePlatform
--ozone-platform=wayland
