set editor="nvim"
set realname="Christian Rebischke"
set my_name="Christian Rebischke"
set imap_user="cre13"
set header_cache = "~/.config/mutt/cache"
set folder = "imaps://exchange.tu-clausthal.de"
set spoolfile = +INBOX
set imap_pass = `gopass tu-clausthal/websites/exchange.tu-clausthal.de`
set smtp_pass = `gopass tu-clausthal/websites/exchange.tu-clausthal.de`
mailboxes = +INBOX +Sent\ Items
set folder="~/.config/mutt/mail"
set smtp_url="smtp://cre13@exchange.tu-clausthal.de:587"
set ssl_force_tls = yes
set from = "christian.rebischke@tu-clausthal.de"
set use_from = yes
set query_command = "abook --mutt-query '%s'"
set alias_file= ~/.config/mutt/mutt_alias
set record="imaps://exchange.tu-clausthal.de/Sent\ Items"
set sort_alias= alias
set reverse_alias=yes
source $alias_file
set sort = 'reverse-threads'
set sort_aux = 'reverse-last-date-received'
source ~/.config/mutt/colors
set mailcap_path = ~/.config/mutt/mailcap
auto_view text/html
set smime_certificates=~/.smime/certificates
set smime_keys=~/.smime/keys
set smime_ca_location=/etc/ssl/certs/ca-certificates.crt
source ~/.config/mutt/smime
