set editor="vim"
set realname="Christian Rebischke"
set my_name="shibumi"
set imap_user="shibumi"
set header_cache = "~/.config/mutt/cache"
set folder = "imaps://mail.milliways.info/"
set spoolfile = +INBOX
mailboxes = +INBOX
set folder="$HOME/.config/mutt/mail"
set smtp_url=smtp://shibumi@mail.milliways.info:587
set ssl_starttls = yes
source  ~/.config/mutt/crypto
set from="shibumi@milliways.info"
set use_from = yes
set query_command = "abook --mutt-query '%s'"
set sort = 'reverse-threads'
set sort_aux = 'reverse-last-date-received'
set print_command="muttprint"
source ~/.config/mutt/colors
set mailcap_path = ~/.config/mutt/mailcap
