set editor='vim'
set realname="Christian Rebischke"
set my_name="Christian Rebischke"
set imap_user="christian.rebischke@mailbox.org"
set imap_pass = `op item get 5uspgww5kzoykhggul2fwcq7ve --field label=password`
set smtp_pass = $imap_pass
set header_cache = "~/.config/mutt/cache"
set folder = "imaps://imap.mailbox.org:993"
set spoolfile = +INBOX
set imap_check_subscribed
mailboxes = +INBOX
set ssl_starttls=yes
set smtp_url="smtp://$imap_user@smtp.mailbox.org:587"
set ssl_force_tls = yes
source  ~/.config/mutt/crypto
set from="chris@shibumi.dev"
set use_from = yes
set record="imaps://imap.mailbox.org:993/Sent"
auto_view text/html
set query_command = "abook --mutt-query '%s'"
set alias_file= ~/.config/mutt/mutt_alias
set sort_alias= alias
set reverse_alias=yes
source $alias_file
set sort = 'threads'
set sort_aux = 'last-date-received'
source ~/.config/mutt/colors
set mailcap_path = ~/.config/mutt/mailcap
set strict_threads=yes
bind attach <return> view-mailcap
auto_view text/html
alternative_order text/plain text/enriched text/html
